{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=YOUR_PC_SERVER_NAME\\SQLEXPRESS;Database=UserApp;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  }
}
